# WeatherForecast

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tiger/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/weatherforecast/: MainApplication.kt
app/src/main/java/com/tiger/weatherforecast/data/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/tiger/weatherforecast/data/datasource/network/: AuthInterceptor.kt
app/src/main/java/com/tiger/weatherforecast/data/di/: AppModule.kt
app/src/main/java/com/tiger/weatherforecast/data/model/: CurrentWeatherResponse.kt  ForecastResponse.kt  LocationResponse.kt  WeatherModel.kt
app/src/main/java/com/tiger/weatherforecast/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tiger/weatherforecast/repository/model/: ResultWrapper.kt
app/src/main/java/com/tiger/weatherforecast/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tiger/weatherforecast/ui/components/: ResultScreen.kt  SearchScreen.kt  TopBar.kt
app/src/main/java/com/tiger/weatherforecast/ui/model/: ContentType.kt  ResultUiState.kt  WeatherUiModel.kt
app/src/main/java/com/tiger/weatherforecast/ui/screen/: ErrorScreen.kt  LoadingScreen.kt  ResultScreen.kt  SearchScreen.kt
app/src/main/java/com/tiger/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tiger/weatherforecast/ui/utils/: UiModelMapper.kt
app/src/test/java/com/tiger/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
